<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\NetCore.VueCMS.ApiService.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp2.1\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\DataJsonFile\Newsinfo.txt" />
    <None Include="wwwroot\Resources\images\mint-swipe1.jpg" />
    <None Include="wwwroot\Resources\images\mint-swipe2.jpg" />
    <None Include="wwwroot\Resources\images\mint-swipe3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Resources\images\photoshare_img\3\" />
    <Folder Include="wwwroot\Resources\images\photoshare_img\4\" />
    <Folder Include="wwwroot\Resources\images\photoshare_img\5\" />
    <Folder Include="wwwroot\Resources\images\photoshare_img\6\" />
    <Folder Include="wwwroot\Resources\images\photoshare_img\2\" />
    <Folder Include="wwwroot\Resources\images\photoshare_img\1\" />
  </ItemGroup>

</Project>
